url =jdbc:postgresql://localhost:5432/ToySocialNetwork
username =postgres
password =root
usersTable = users
friendshipsTable=friendships
requestsTable =requests
conversationsTable = conversations
messagesTable = messages
participantsTable = participants
eventsTable = events
eventsSubscriptionTable = events_subscription
